[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/sheep/leg.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.5381
height = 58.9238

[node name="Leg1" type="CollisionShape2D"]
position = Vector2( 0, 48 )
shape = SubResource( 1 )
script = ExtResource( 1 )
force = 300.0
force_in_air = 20
