[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/world_builder.gd" type="Script" id=1]
[ext_resource path="res://scenes/schaf/schaf.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Schaf" parent="." instance=ExtResource( 3 )]
position = Vector2( -13.183, -223.925 )
