[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sheep.png" type="Texture" id=1]
[ext_resource path="res://Legs/LegBlue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Legs/LegYellow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Legs/LegGreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Legs/LegRed.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 88.7124

[node name="Schaf" type="Node2D"]
rotation = -0.0027391

[node name="Body" type="RigidBody2D" parent="."]
contacts_reported = 5

[node name="MainCol" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="LegBlue" parent="Body" instance=ExtResource( 2 )]
position = Vector2( -0.462416, 1.54744 )

[node name="LegGreen" parent="Body" instance=ExtResource( 4 )]
position = Vector2( 0.205915, 1.21556 )

[node name="LegRed" parent="Body" instance=ExtResource( 5 )]
position = Vector2( -0.125965, 0.547226 )

[node name="LegYellow" parent="Body" instance=ExtResource( 3 )]
position = Vector2( -0.123223, -0.453899 )

[node name="Sprite" type="Sprite" parent="Body"]
position = Vector2( 0.00108701, -0.396849 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
