[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/chunks/hole.png" type="Texture" id=1]
[ext_resource path="res://scripts/chunk.gd" type="Script" id=2]






[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 449.61, 131.932 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 141.669, 131.848 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 169.795, 131.639 )

[node name="Chunk" type="Node2D" groups=[
"chunk",
]]
script = ExtResource( 2 )

[node name="Body" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
position = Vector2( 0, 114.653 )
texture = ExtResource( 1 )

[node name="Ground" type="CollisionShape2D" parent="Body"]
position = Vector2( 0, 131.839 )
shape = SubResource( 1 )
disabled = true

[node name="HitBox1" type="CollisionShape2D" parent="Body"]
position = Vector2( -305.926, 131.839 )
shape = SubResource( 2 )

[node name="HitBox2" type="CollisionShape2D" parent="Body"]
position = Vector2( 278.887, 131.839 )
shape = SubResource( 3 )
