[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Legs/Leg.tscn" type="PackedScene" id=2]

[node name="LegGreen" type="Node2D"]

[node name="Leg1" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 75 )
input = "ui_down"

[node name="Sprite" type="Sprite" parent="Leg1"]
texture = ExtResource( 1 )
